{
  "name": "cryptomedic-app",
  "description": "Cryptomedic application for all plateforms",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jehon/cryptomedic",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform#0.*",
    "polymer": "Polymer/polymer#1.*",
    "jquery-ui": "^1.12.1",
    "custom-elements": "webcomponents/custom-elements#^1.0.0"
  }
}
