{
  "name": "CryptomedicApp",
  "private": true,
  "version": "4.11.5",
  "description": "Cryptomedic application for all plateforms",
  "repository": "https://github.com/jehon/CryptomedicApp",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-route": "1.4.x"
  },
  "devDependencies": {
    "babel-core": "5.*",
    "babel-eslint": "5.*",
    "babel-loader": "5.*",
    "babel-runtime": "5.*",
    "bower": "^1.7.9",
    "chromedriver": "latest",
    "css-loader": "latest",
    "eslint": "3.*",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "latest",
    "fs-extra": "latest",
    "geckodriver": "^1.1.3",
    "glob": "latest",
    "html-webpack-plugin": "latest",
    "imports-loader": "^0.6.5",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "less": "latest",
    "less-loader": "latest",
    "ng-cache-loader": "0.*",
    "nightwatch": "latest",
    "nightwatch-html-reporter": "latest",
    "offline-plugin": "latest",
    "phantomjs": "latest",
    "recursive-readdir-sync": "latest",
    "script-loader": "latest",
    "selenium-server": "latest",
    "style-loader": "latest",
    "svgo": "latest",
    "svgo-loader": "latest",
    "sw-precache": "^4.0.0",
    "webcomponentsjs": "^1.0.2",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "build": "webpack --config webpack.js -p",
    "dev-server": "node server.js",
    "dev-server-quiet": "node server.js | grep 'built\\|error\\|VALID'"
  }
}
