{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    // "sourceMap": true,
    "strict": true,
    "allowJs": true
  },
  "include": ["src/*", "legacy/built", "legacy/app-old"],
  "exclude": ["node_modules"]
}
