{
	"name": "Devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--init",
		"--privileged"
	],
	"remoteUser": "user",
	"postStartCommand": "make start",
	"overrideCommand": false,
	"settings": {},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"ecmel.vscode-html-css",
		"mkaufman.HTMLHint",
		"nobuhito.printcode",
		"gruntfuggly.todo-tree",
		"meganrogge.template-string-converter",
		"tyriar.luna-paint",
		"adpyke.vscode-sql-formatter",
		"timonwong.shellcheck",
		"ms-azuretools.vscode-docker",
		"rogalmic.bash-debug",
		"xdebug.php-debug"
	],
	"forwardPorts": [
		80
	]
}