{
    "name": "jehon/bugreport",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "Jean Honlet",
            "email": "marielineet.jean@gmail.com"
        }
    ]
}
